# target
nicki.targets = jcr

# edir

nicki.targets.jcr.factory		= org.mgnl.nicki.jcr.context.JcrContextFactory
nicki.targets.jcr.objects		= node
nicki.targets.jcr.objects.node	= org.mgnl.nicki.jcr.objects.NodeDynamicObject

# theme
nicki.application.theme			= reindeer