# target
nicki.targets = edir,ad

# edir

nicki.targets.edir.objects = person,project,directory,member,template,cart,catalog,page,article,selector,group,role,resourceAssociation,resource,entitlement,script,bu,org
nicki.targets.edir.objects.person 				= de.deron.dynamic.objects.objects.IdmPerson
nicki.targets.edir.objects.project				= de.deron.dynamic.objects.objects.Project
nicki.targets.edir.objects.directory			= de.deron.dynamic.objects.objects.Directory
nicki.targets.edir.objects.member				= de.deron.dynamic.objects.objects.Member
nicki.targets.edir.objects.template				= org.mgnl.nicki.dynamic.objects.objects.Template
nicki.targets.edir.objects.cart					= de.deron.dynamic.objects.shop.Cart
nicki.targets.edir.objects.catalog				= de.deron.dynamic.objects.shop.Catalog
nicki.targets.edir.objects.page					= de.deron.dynamic.objects.shop.CatalogPage
nicki.targets.edir.objects.article				= de.deron.dynamic.objects.shop.CatalogArticle
nicki.targets.edir.objects.selector				= de.deron.shop.catalog.Selector
nicki.targets.edir.objects.group				= org.mgnl.nicki.dynamic.objects.objects.Group
nicki.targets.edir.objects.role					= de.deron.dynamic.objects.objects.Role
nicki.targets.edir.objects.resourceAssociation	= de.deron.dynamic.objects.objects.ResourceAssociation
nicki.targets.edir.objects.resource				= de.deron.dynamic.objects.objects.Resource
nicki.targets.edir.objects.entitlement			= de.deron.dynamic.objects.objects.Entitlement
nicki.targets.edir.objects.script				= org.mgnl.nicki.dynamic.objects.objects.NickiScript
nicki.targets.edir.objects.bu					= de.deron.projects.efg.dynamic.objects.Bu
nicki.targets.edir.objects.org					= org.mgnl.nicki.dynamic.objects.objects.Org

# ad

nicki.targets.ad.objects						= person,group,org
nicki.targets.ad.objects.person					= org.mgnl.nicki.dynamic.objects.ad.Person
nicki.targets.ad.objects.group					= org.mgnl.nicki.dynamic.objects.ad.Group
nicki.targets.ad.objects.org					= org.mgnl.nicki.dynamic.objects.ad.Org

# theme
nicki.application.theme		= reindeer