# nicki

./: .gitignore  pom.xml  pom.xml.releaseBackup  release.properties
nicki-apps/: pom.xml
nicki-apps/WebContent/WEB-INF/: web.xml
nicki-apps/src/main/resources/: log4j.xml
nicki-apps/src/main/webapp/WEB-INF/: web.xml
nicki-cache/: configuration.txt  pom.xml
nicki-cache/src/main/java/org/mgnl/nicki/cache/filter/: CacheFilter.java  CacheResponseWrapper.java  CachedEntry.java  SimpleServletOutputStream.java
nicki-config-efg/: .project  pom.xml
nicki-context-db/: pom.xml
nicki-core/: pom.xml  pom.xml.releaseBackup
nicki-core/src/main/java/org/mgnl/nicki/core/annotation/: AdditionalObjectClass.java  Child.java  DynamicAttribute.java  DynamicObject.java  DynamicReferenceAttribute.java  Format.java  ObjectClass.java  RemoveAdditionalObjectClass.java  RemoveDynamicAttribute.java  RemoveObjectClass.java  StructuredDynamicAttribute.java
nicki-core/src/main/java/org/mgnl/nicki/core/auth/: AccessTargetCallback.java  AccessTargetContext.java  BasicAuthAdapter.java  CredentialsCallback.java  DevSSOAdapter.java  DynamicObjectPrincipal.java  InitJaasContextListener.java  InvalidPrincipalException.java  KerberosLoginModule.java  LoginTargetCallback.java  LoginTargetContext.java  MappingLoginModule.java  NickiAdapterLoginModule.java  NickiLoginCallbackHandler.java  NickiLoginModule.java  NickiPrincipal.java  NickiSSOLoginCallbackHandler.java  OpenLoginModule.java  SSOAdapter.java  SimpleKerberosLoginModule.java  SpnegoPrincipal.java  SystemContext.java  TargetCallback.java  TargetCallbackHandler.java  TargetContext.java  TargetException.java  WebServiceSecurityAdapter.java
nicki-core/src/main/java/org/mgnl/nicki/core/command/: CommandHandler.java
nicki-core/src/main/java/org/mgnl/nicki/core/config/: Config.java  ConfigListener.java  ConfigValueProvider.java  PropertiesConfigValueProvider.java
nicki-core/src/main/java/org/mgnl/nicki/core/context/: AppContext.java  AppThreadLocal.java  BasicContext.java  BeanQueryHandler.java  Context.java  ContextFactory.java  DoubleContext.java  DynamicObjectFactory.java  LoginContext.java  NickiContext.java  ObjectFactory.java  Target.java  TargetFactory.java  ThreadContext.java
nicki-core/src/main/java/org/mgnl/nicki/core/data/: DataProvider.java  DirectoryEntry.java  EntryFilter.java  FileEntry.java  FileSystemRoot.java  InstantiateDynamicObjectException.java  InvalidActionException.java  OctetString.java  Period.java  Query.java  QueryHandler.java  SearchQueryHandler.java  TreeData.java  TreeObject.java  TreeObjectWrapper.java  ValuePair.java
nicki-core/src/main/java/org/mgnl/nicki/core/helper/: AnnotationHelper.java  AttributeMapper.java  BeanUtilsHelper.java  DataHelper.java  Environment.java  GenericAttributeMapper.java  JsonHelper.java  LdapHelper.java  NameValue.java  PERIOD.java  PathHelper.java  SSLHelper.java  StreamConverter.java  XMLHelper.java  XsltRenderer.java
nicki-core/src/main/java/org/mgnl/nicki/core/i18n/: CacheConfiguration.java  CacheEntryFactory.java  I18n.java  I18nCache.java  I18nPart.java  TopicCache.java  TopicCacheConfiguration.java
nicki-core/src/test/java/: HelloKDC.java
nicki-dynamic-objects/: .classpath  pom.xml
nicki-dynamic-objects-ad/: .classpath  pom.xml
nicki-editor-jcr/: pom.xml
nicki-editor-jcr/src/main/webapp/WEB-INF/: web.xml
nicki-idm-novell/: .project  pom.xml
nicki-idm-novell-ws/: pom.xml
nicki-idm-novell/src/main/resources/i18n/idm-novell/: messages.properties
nicki-jcr/: pom.xml
nicki-jcr-apps/: pom.xml
nicki-jcr-apps/src/main/resources/: log4j.xml
nicki-jcr-apps/src/main/webapp/WEB-INF/: web.xml
nicki-jcr-apps/src/main/webapp/WEB-INF/conf/nicki/: repository.xml
nicki-ldap/: .classpath  pom.xml  pom.xml.releaseBackup
nicki-lucene-search/: pom.xml  pom.xml.releaseBackup
nicki-mq/: pom.xml  pom.xml.releaseBackup
nicki-mq/nicki-mq-broker/: pom.xml  pom.xml.releaseBackup
nicki-mq/nicki-mq-browser/: pom.xml
nicki-mq/nicki-mq-consumer/: pom.xml
nicki-mq/nicki-mq-mail/: pom.xml
nicki-mq/src/main/java/org/mgnl/nicki/mq/: ActiveMQContextListener.java
nicki-orderpage/: .classpath  pom.xml
nicki-orderpage/src/main/java/org/mgnl/nicki/orderpage/: Orderpage.java
nicki-parent-1.44/nicki-war/: pom.xml
nicki-pdf/: pdf.xsd  pom.xml
nicki-pdf/src/main/resources/: log4j.xml
nicki-pdf/src/main/resources/schema/: document_pdf.xsd
nicki-portlets/: .project  pom.xml
nicki-portlets/WebContent/WEB-INF/jsp/: nickiIframe.jsp
nicki-portlets/src/main/java/org/mgnl/nicki/portlets/: IframeAdapter.java  IframePortlet.java  Test.java
nicki-scheduler/: pom.xml  pom.xml.releaseBackup
nicki-scheduler/src/main/java/org/mgnl/nicki/scheduler/: Job.java  JobConfig.java  JobConfigurations.java  NickiSchedulerContextListener.java  TestJob.java
nicki-scheduler/src/test/java/org/quartz/examples/example3/: CronTriggerExample.java  SimpleJob.java
nicki-shop-base/: pom.xml  pom.xml.releaseBackup
nicki-template/: .classpath  pom.xml  pom.xml.releaseBackup
nicki-template/src/test/java/: TestXLS.java
nicki-test/: .classpath  pom.xml
nicki-user-admin/: pom.xml
nicki-vaadin-base/: .classpath  pom.xml
nicki-vaadin-base/src/main/resources/VAADIN/themes/nicki/: styles.css
nicki-vaadin-base/src/main/resources/i18n/vaadin-base/: messages.properties
nicki-verify/: pom.xml
nicki-verify/src/main/java/org/mgnl/nicki/verify/: AllowedMapKeysRule.java  AllowedMapValuesRule.java  BooleanRule.java  DateRule.java  DependendRule.java  DigitsRule.java  EmailRule.java  MaxLengthRule.java  MaxRule.java  MinLengthRule.java  MinRule.java  NumberRule.java  PartRule.java  PasswordRule.java  RegExRule.java  RequiredRule.java  Rule.java  ValuesRule.java  Verify.java  VerifyException.java
nicki-verify/src/main/resources/i18n/verify/: messages.properties
nicki-verify/src/test/java/: RulesTest.java
nicki-verify/src/test/java/test/: TestRule.java
nicki-verify/src/test/resources/: log4j2.xml
nicki-war/: pom.xml
nicki-war/WebContent/WEB-INF/: web.xml
(+8979 files in other folders)
