<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mgnl.nicki</groupId>
	<artifactId>nicki-parent</artifactId>
	<version>3.29</version>
	<name>nicki-parent</name>
	<packaging>pom</packaging>
	<url>http://mgnl.org/nicki</url>
	<properties>
		<deron.version>1.37</deron.version>
		<efg.version>1.22</efg.version>
		<project.build.sourceEncoding>iso-8859-1</project.build.sourceEncoding>
		<vaadin.version>7.1.1</vaadin.version>
	</properties>
	<modules>
		<module>nicki-cache</module>
		<module>nicki-config-efg</module>
		<module>nicki-config-rhi</module>
		<module>nicki-core</module>
		<module>nicki-db</module>
		<module>nicki-dynamic-objects</module>
		<module>nicki-dynamic-objects-ad</module>
		<module>nicki-editor-catalogs</module>
		<module>nicki-editor-jcr</module>
		<module>nicki-editor-log4j</module>
		<module>nicki-editor-scripts</module>
		<module>nicki-editor-templates</module>
		<module>nicki-idm-novell</module>
		<module>nicki-idm-novell-shop</module>
		<module>nicki-jcr</module>
		<module>nicki-jcr-apps</module>
		<module>nicki-ldap</module>
		<module>nicki-pdf</module>
		<module>nicki-portlets</module>
		<module>nicki-reports</module>
		<module>nicki-shop</module>
		<module>nicki-shop-base</module>
		<module>nicki-storage</module>
		<module>nicki-template</module>
		<module>nicki-vaadin-base</module>
		<module>nicki-apps</module>
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.6</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.1</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.3</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>2.0.8</version>
			</dependency>
			<dependency>
				<groupId>com.novell.dirxml</groupId>
				<artifactId>dirxml_misc</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.novell.dirxml</groupId>
				<artifactId>nxsl</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.novell.userapp</groupId>
				<artifactId>IDMcommon</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>com.novell.userapp</groupId>
				<artifactId>IDMfw</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>com.novell.userapp</groupId>
				<artifactId>IDMsec</artifactId>
				<version>3.7</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.novell.userapp</groupId>
				<artifactId>UIRegistry</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>com.novell.userapp</groupId>
				<artifactId>wssdk</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>com.novell.userapp</groupId>
				<artifactId>workflow</artifactId>
				<version>3.6.1</version>
			</dependency>
			<!-- dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin</artifactId>
				<version>7.1.1</version>
			</dependency -->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-server</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiled</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<!--
			  Needed when using the widgetset optimizer (custom ConnectorBundleLoaderFactory).
			  
			  For widgetset compilation, vaadin-client-compiler is automatically added on the
			  compilation classpath by vaadin-maven-plugin so normally there is no need for an
			  explicit dependency.
			-->
			<!--
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client-compiler</artifactId>
				<version>${vaadin.version}</version>
				<scope>provided</scope>
			</dependency>
			-->
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-client</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-push</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>com.vaadin</groupId>
				<artifactId>vaadin-themes</artifactId>
				<version>${vaadin.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>2.4</version>
			</dependency>
			<dependency>
				<groupId>javax.xml</groupId>
				<artifactId>jaxrpc-api</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.16</version>
			</dependency>
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>2.6.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-core</artifactId>
				<version>2.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jackrabbit</groupId>
				<artifactId>jackrabbit-webapp</artifactId>
				<version>2.4.3</version>
			</dependency>
			<dependency>
				<groupId>org.beanshell</groupId>
				<artifactId>bsh</artifactId>
				<version>2.0b4</version>
			</dependency>
			<dependency>
				<groupId>org.freemarker</groupId>
				<artifactId>freemarker</artifactId>
				<version>2.3.16</version>
			</dependency>
			<dependency>
				<groupId>org.jaxen</groupId>
				<artifactId>jaxen</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.jcr</groupId>
				<artifactId>jcr</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.jdom</groupId>
				<artifactId>jdom</artifactId>
				<version>1.1</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.6.4</version>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>core-renderer</artifactId>
				<version>R8</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>https://svn.nicki-tools.de/nicki/nicki/tags/${project.artifactId}</tagBase>
					<autoversionsubmodules>true</autoversionsubmodules>
					<useReleaseProfile>false</useReleaseProfile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<show>private</show>
					<nohelp>true</nohelp>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>
	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>manual</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<scm>
		<connection>scm:svn:https://svn.nicki-tools.de/nicki/nicki/tags/nicki-parent/nicki-parent-3.29</connection>
		<developerConnection>scm:svn:https://svn.nicki-tools.de/nicki/nicki/tags/nicki-parent/nicki-parent-3.29</developerConnection>
		<url>scm:svn:https://svn.nicki-tools.de/nicki/nicki/tags/nicki-parent/nicki-parent-3.29</url>
	</scm>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://nexus.nicki-tools.de/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://nexus.nicki-tools.de/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>
