#release configuration
#Fri Apr 11 15:58:42 CEST 2025
projectVersionPolicyId=default
project.dev.org.mgnl.nicki\:nicki-ldap=11.41-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.org.mgnl.nicki\:nicki-idm-novell-shop=11.40
project.dev.org.mgnl.nicki\:nicki-lucene-search=11.41-SNAPSHOT
project.rel.org.mgnl.nicki\:nicki-mq-consumer=11.40
project.dev.org.mgnl.nicki\:nicki-spnego=11.41-SNAPSHOT
project.rel.org.mgnl.nicki\:nicki-idm-novell-ws=11.40
project.rel.org.mgnl.nicki\:nicki-search=11.40
project.dev.org.mgnl.nicki\:nicki-ws=11.41-SNAPSHOT
project.rel.org.mgnl.nicki\:nicki-idm-novell=11.40
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.org.mgnl.nicki\:nicki-template.empty=true
project.rel.org.mgnl.nicki\:nicki-dynamic-objects-ad=11.40
exec.activateProfiles=nexus
project.dev.org.mgnl.nicki\:nicki-template=11.41-SNAPSHOT
project.dev.org.mgnl.nicki\:nicki-idm-novell=11.41-SNAPSHOT
project.scm.org.mgnl.nicki\:nicki-ldap.empty=true
project.scm.org.mgnl.nicki\:nicki-shop-base.empty=true
project.rel.org.mgnl.nicki\:nicki-db=11.40
project.scm.org.mgnl.nicki\:nicki.connection=scm\:git\:https\://github.com/rhirning/nicki
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.rel.org.mgnl.nicki\:nicki-verify=11.40
project.scm.org.mgnl.nicki\:nicki-mq-consumer.empty=true
project.dev.org.mgnl.nicki\:nicki-portlets=11.41-SNAPSHOT
project.scm.org.mgnl.nicki\:nicki-ws.empty=true
project.rel.org.mgnl.nicki\:nicki-scheduler=11.40
completedPhase=end-release
project.dev.org.mgnl.nicki\:nicki-mq-broker=11.41-SNAPSHOT
project.rel.org.mgnl.nicki\:nicki-dynamic-objects=11.40
project.dev.org.mgnl.nicki\:nicki-db=11.41-SNAPSHOT
project.dev.org.mgnl.nicki\:nicki-search=11.41-SNAPSHOT
project.scm.org.mgnl.nicki\:nicki-idm-novell-shop.empty=true
project.dev.org.mgnl.nicki\:nicki-dynamic-objects=11.41-SNAPSHOT
project.dev.org.mgnl.nicki\:nicki=11.41-SNAPSHOT
project.rel.org.mgnl.nicki\:nicki-shop-base=11.40
project.dev.org.mgnl.nicki\:nicki-idm-novell-ws=11.41-SNAPSHOT
project.dev.org.mgnl.nicki\:nicki-core=11.41-SNAPSHOT
scm.tag=nicki-11.40
project.rel.org.mgnl.nicki\:nicki-ws=11.40
project.rel.org.mgnl.nicki\:nicki-lucene-search=11.40
preparationGoals=clean verify
project.scm.org.mgnl.nicki\:nicki.url=scm\:git\:https\://github.com/rhirning/nicki
exec.pomFileName=pom.xml
project.scm.org.mgnl.nicki\:nicki-idm-novell.empty=true
project.scm.org.mgnl.nicki\:nicki-scheduler.empty=true
project.scm.org.mgnl.nicki\:nicki-idm-novell-ws.empty=true
project.scm.org.mgnl.nicki\:nicki-verify.empty=true
project.dev.org.mgnl.nicki\:nicki-pdf=11.41-SNAPSHOT
project.rel.org.mgnl.nicki\:nicki-mq=11.40
project.dev.org.mgnl.nicki\:nicki-mq=11.41-SNAPSHOT
project.dev.org.mgnl.nicki\:nicki-verify=11.41-SNAPSHOT
project.dev.org.mgnl.nicki\:nicki-dynamic-objects-ad=11.41-SNAPSHOT
project.rel.org.mgnl.nicki\:nicki-core=11.40
pinExternals=false
project.scm.org.mgnl.nicki\:nicki-db.empty=true
project.scm.org.mgnl.nicki\:nicki.tag=nicki-11.38
project.scm.org.mgnl.nicki\:nicki.developerConnection=scm\:git\:https\://github.com/rhirning/nicki
project.rel.org.mgnl.nicki\:nicki=11.40
project.scm.org.mgnl.nicki\:nicki-mq-broker.empty=true
pushChanges=true
project.scm.org.mgnl.nicki\:nicki-search.empty=true
project.dev.org.mgnl.nicki\:nicki-mq-consumer=11.41-SNAPSHOT
project.scm.org.mgnl.nicki\:nicki-xls.empty=true
project.scm.org.mgnl.nicki\:nicki-dynamic-objects-ad.empty=true
project.rel.org.mgnl.nicki\:nicki-pdf=11.40
project.scm.org.mgnl.nicki\:nicki-spnego.empty=true
project.scm.org.mgnl.nicki\:nicki-lucene-search.empty=true
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
project.rel.org.mgnl.nicki\:nicki-template=11.40
project.rel.org.mgnl.nicki\:nicki-portlets=11.40
project.scm.org.mgnl.nicki\:nicki-dynamic-objects.empty=true
project.dev.org.mgnl.nicki\:nicki-idm-novell-shop=11.41-SNAPSHOT
project.rel.org.mgnl.nicki\:nicki-xls=11.40
scm.url=scm\:git\:https\://github.com/rhirning/nicki
project.dev.org.mgnl.nicki\:nicki-shop-base=11.41-SNAPSHOT
scm.id=github
scm.developmentCommitComment=@{prefix} prepare for next development iteration
exec.additionalArguments=-Dmaven.javadoc.skip\=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.mgnl.nicki\:nicki-core.empty=true
project.scm.org.mgnl.nicki\:nicki-portlets.empty=true
project.rel.org.mgnl.nicki\:nicki-spnego=11.40
project.scm.org.mgnl.nicki\:nicki-mq.empty=true
project.dev.org.mgnl.nicki\:nicki-scheduler=11.41-SNAPSHOT
project.rel.org.mgnl.nicki\:nicki-mq-broker=11.40
project.rel.org.mgnl.nicki\:nicki-ldap=11.40
project.dev.org.mgnl.nicki\:nicki-xls=11.41-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.org.mgnl.nicki\:nicki-pdf.empty=true
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
