<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nicki-jcr-apps</artifactId>
	<parent>
		<artifactId>nicki-parent</artifactId>
		<version>7.39-SNAPSHOT</version>
		<groupId>org.mgnl.nicki</groupId>
		<relativePath>..</relativePath>
	</parent>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>org.apache.jackrabbit</groupId>
			<artifactId>jackrabbit-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-editor-catalogs</artifactId>
			<version>7.39-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-editor-jcr</artifactId>
			<version>7.39-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-editor-scripts</artifactId>
			<version>7.39-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-editor-templates</artifactId>
			<version>7.39-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-reports</artifactId>
			<version>7.39-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-cache</artifactId>
			<version>7.39-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<scm>
		<connection>scm:svn:https://svn.nicki-tools.de/nicki/nicki/trunk</connection>
		<developerConnection>scm:svn:https://svn.nicki-tools.de/nicki/nicki/trunk</developerConnection>
		<url>scm:svn:https://svn.nicki-tools.de/nicki/nicki/trunk</url>
	</scm>
</project>