<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nicki-jcr</artifactId>
	<name>nicki-jcr</name>
	<parent>
		<artifactId>nicki-parent</artifactId>
		<groupId>org.mgnl.nicki</groupId>
		<version>2.03-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<!-- The JCR API --> 
		<dependency> 
			<groupId>javax.jcr</groupId> 
			<artifactId>jcr</artifactId> 
			<version>2.0</version> 
		</dependency> 

		<!-- Jackrabbit content repository --> 
		<dependency> 
			<groupId>org.apache.jackrabbit</groupId> 
			<artifactId>jackrabbit-core</artifactId> 
			<version>2.4.3</version> 
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-core</artifactId>
			<version>2.03-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.16</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
	</dependencies>
</project>
