<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nicki-apps</artifactId>
	<parent>
		<artifactId>nicki-parent</artifactId>
		<version>7.173</version>
		<groupId>org.mgnl.nicki</groupId>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-dynamic-objects</artifactId>
			<version>7.173</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-dynamic-objects-ad</artifactId>
			<version>7.173</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-editor-catalogs</artifactId>
			<version>7.173</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-editor-log4j</artifactId>
			<version>7.173</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-editor-projects</artifactId>
			<version>7.173</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-editor-scripts</artifactId>
			<version>7.173</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-editor-templates</artifactId>
			<version>7.173</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-idm-novell-shop</artifactId>
			<version>7.173</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-portlets</artifactId>
			<version>7.173</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-reports</artifactId>
			<version>7.173</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-spnego</artifactId>
			<version>7.173</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-user-admin</artifactId>
			<version>7.173</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		<!-- dependency>
			<artifactId>CONFIG_RHI</artifactId>
			<groupId>de.deron.idm.novell</groupId>
			<version>1.10-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>pnw-dynamic-objects</artifactId>
			<groupId>de.deron.idm.novell</groupId>
			<version>1.10-SNAPSHOT</version>
		</dependency-->
	</dependencies>
	<packaging>war</packaging>
</project>