# Object Factory
nicki.template.objectfactory.objects = person,project,directory,member,template,shop,shelf,article,group,role,resourceAssociation,resource,entitlement,script,org
nicki.template.objectfactory.objects.person = org.mgnl.nicki.dynamic.objects.objects.Person
nicki.template.objectfactory.objects.project = org.mgnl.nicki.dynamic.objects.objects.Project
nicki.template.objectfactory.objects.directory = org.mgnl.nicki.dynamic.objects.objects.Directory
nicki.template.objectfactory.objects.member = org.mgnl.nicki.dynamic.objects.objects.Member
nicki.template.objectfactory.objects.template = org.mgnl.nicki.dynamic.objects.objects.Template
nicki.template.objectfactory.objects.shop = org.mgnl.nicki.dynamic.objects.objects.Shop
nicki.template.objectfactory.objects.shelf = org.mgnl.nicki.dynamic.objects.objects.ShopShelf
nicki.template.objectfactory.objects.article = org.mgnl.nicki.dynamic.objects.objects.ShopArticle
nicki.template.objectfactory.objects.group = org.mgnl.nicki.dynamic.objects.objects.Group
nicki.template.objectfactory.objects.role = org.mgnl.nicki.dynamic.objects.objects.Role
nicki.template.objectfactory.objects.resourceAssociation = org.mgnl.nicki.dynamic.objects.objects.ResourceAssociation
nicki.template.objectfactory.objects.resource = org.mgnl.nicki.dynamic.objects.objects.Resource
nicki.template.objectfactory.objects.entitlement = org.mgnl.nicki.dynamic.objects.objects.Entitlement
nicki.template.objectfactory.objects.script = org.mgnl.nicki.dynamic.objects.objects.Script
nicki.template.objectfactory.objects.org = org.mgnl.nicki.dynamic.objects.objects.Org
