version: 1

#NDS attribute:displayName
#Syntax:SYN_CI_STRING
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: (
  2.16.840.1.113730.3.1.241
  NAME 'displayName'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  )

#NDS attribute:nickiRoleRef
#Syntax:SYN_DIST_NAME
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: (
  nickiroleref-oid
  NAME 'nickiRoleRef'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
  SINGLE-VALUE
  X-NDS_NOT_SCHED_SYNC_IMMEDIATE '1'
  )

#NDS attribute:nickiAttributes
#Syntax:SYN_CI_STRING
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: (
  nickiattributes-oid
  NAME 'nickiAttributes'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-NDS_NOT_SCHED_SYNC_IMMEDIATE '1'
  )

#NDS attribute:CN
#Syntax:SYN_CI_STRING
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: (
  2.5.4.3
  NAME ( 'cn' 'commonName' )
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{64}
  X-NDS_NAME 'CN'
  X-NDS_LOWER_BOUND '1'
  X-NDS_NONREMOVABLE '1'
  )

#NDS attribute:nickiDescription
#Syntax:SYN_CI_STRING
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: (
  nickidescription-oid
  NAME 'nickiDescription'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
  SINGLE-VALUE
  X-NDS_NOT_SCHED_SYNC_IMMEDIATE '1'
  )

#NDS attribute:nickiResourceRef
#Syntax:SYN_DIST_NAME
dn: cn=schema
changetype: modify
add: attributeTypes
attributeTypes: (
  nickiresourceref-oid
  NAME 'nickiResourceRef'
  SYNTAX 1.3.6.1.4.1.1466.115.121.1.12
  SINGLE-VALUE
  X-NDS_NOT_SCHED_SYNC_IMMEDIATE '1'
  )

#NDS class:nickiCatalog
dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: (
  nickicatalog-oid
  NAME 'nickiCatalog'
  STRUCTURAL
  SUP ( Top )
  X-NDS_CONTAINMENT 'organizationalUnit'
  X-NDS_NAMING 'cn'
  MUST ( cn )
  MAY ( nickiCategory )
  )

#NDS class:nickiCatalogPage
dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: (
  nickicatalogpage-oid
  NAME 'nickiCatalogPage'
  STRUCTURAL
  SUP ( Top )
  X-NDS_CONTAINMENT ( 'nickiCatalog' 'nickiCatalogPage' )
  X-NDS_NAMING 'cn'
  MUST ( cn )
  MAY ( nickiAttributes $ nickiCategory )
  )

#NDS class:nickiCatalogArticle
dn: cn=schema
changetype: modify
add: objectClasses
objectClasses: (
  nickicatalogarticle-oid
  NAME 'nickiCatalogArticle'
  STRUCTURAL
  SUP ( Top )
  X-NDS_CONTAINMENT 'nickiCatalogPage'
  X-NDS_NAMING 'cn'
  MUST ( cn )
  MAY ( displayName $ nickiAttributes $ nickiCategory $ nickiDescription $ nickiResourceRef $ 
   nickiRoleRef )
  X-NDS_NOT_CONTAINER '1'
  )

