# configuration for mailtemplate
nicki.mailtemplate.basedn 			= ou=mailtemplates,o=utopia
nicki.basedn 						= o=utopia
nicki.system.basedn 					= o=system

# BaseDN
nicki.users.basedn = ou=users,o=utopia
nicki.shops.basedn = ou=shops,o=utopia
nicki.roles.basedn = cn=RoleDefs,cn=RoleConfig,cn=AppConfig,cn=UserApplication,cn=driverset,o=system
nicki.resources.basedn = cn=ResourceDefs,cn=RoleConfig,cn=AppConfig,cn=UserApplication,cn=driverset,o=system


# LDAP
nicki.ldap.providerUrl				= LDAP://172.17.2.91:389
nicki.ldap.securityAuthentication	= simple
nicki.ldap.securityPrincipal		= cn=admin,o=system
nicki.ldap.securityCredentials		= N0v3ll

# Object Factory
nicki.template.objectfactory.objects = person,template,role,resourceAssociation,resource,entitlement,shop,shelf,article

nicki.template.objectfactory.objects.person = org.mgnl.nicki.dynamic.objects.objects.Person
nicki.template.objectfactory.objects.template = org.mgnl.nicki.dynamic.objects.objects.Template
nicki.template.objectfactory.objects.role = org.mgnl.nicki.dynamic.objects.objects.Role
nicki.template.objectfactory.objects.resourceAssociation = org.mgnl.nicki.dynamic.objects.objects.ResourceAssociation
nicki.template.objectfactory.objects.resource = org.mgnl.nicki.dynamic.objects.objects.Resource
nicki.template.objectfactory.objects.entitlement = org.mgnl.nicki.dynamic.objects.objects.Entitlement
nicki.template.objectfactory.objects.shop = org.mgnl.nicki.dynamic.objects.objects.Shop
nicki.template.objectfactory.objects.shelf = org.mgnl.nicki.dynamic.objects.objects.ShopShelf
nicki.template.objectfactory.objects.article = org.mgnl.nicki.dynamic.objects.objects.ShopArticle

