# paths to the module config files
nicki.config					= general,env,bu,dynamic-objects,dynamic-objects-ad,mailtemplates,projects,scripts,shops,templates,efg
nicki.config.general			= /META-INF/nicki/general.properties
nicki.config.env				= /META-INF/nicki/env.properties
nicki.config.bu					= /META-INF/nicki/bu.properties
nicki.config.dynamic-objects	= /META-INF/nicki/dynamic-objects.properties
nicki.config.dynamic-objects-ad	= /META-INF/nicki/dynamic-objects-ad.properties
nicki.config.mailtemplates		= /META-INF/nicki/mailtemplates.properties
nicki.config.projects			= /META-INF/nicki/projects.properties
nicki.config.shops				= /META-INF/nicki/shops.properties
nicki.config.scripts			= /META-INF/nicki/scripts.properties
nicki.config.templates			= /META-INF/nicki/templates.properties
nicki.config.efg				= /META-INF/efg/efg.properties

nicki.i18n					= bu,mailtemplates,projects,scripts,shops,templates,vaadin-base
nicki.i18n.bu				= i18n.bu.messages
nicki.i18n.mailtemplates	= i18n.mailtemplates.messages
nicki.i18n.projects			= i18n.projects.messages
nicki.i18n.scripts			= i18n.scripts.messages
nicki.i18n.shops			= i18n.shops.messages
nicki.i18n.templates		= i18n.templates.messages
nicki.i18n.vaadin-base		= i18n.vaadin-base.messages
