# paths to the module config files
nicki.config					= scripts
nicki.config.scripts			= /META-INF/nicki/scripts.properties

nicki.i18n						= scripts
nicki.i18n.scripts				= i18n.scripts.messages
