# BaseDN
nicki.users.basedn			= ou=users,o=utopia
nicki.scripts.basedn		= ou=scripts,o=utopia

# target
nicki.targets = edir

# edir

nicki.targets.edir.objects 						= person,script,org
nicki.targets.edir.objects.person 				= org.mgnl.nicki.dynamic.objects.objects.Person
nicki.targets.edir.objects.script				= org.mgnl.nicki.dynamic.objects.objects.Script
nicki.targets.edir.objects.org					= org.mgnl.nicki.dynamic.objects.objects.Org

nicki.targets.edir.providerUrl					= LDAP://172.17.2.91:389
nicki.targets.edir.securityAuthentication		= simple
nicki.targets.edir.securityPrincipal			= cn=admin,o=system
nicki.targets.edir.securityCredentials			= N0v3ll




