<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nicki-idm-novell</artifactId>
	<name>nicki-idm-novell</name>
	<parent>
		<artifactId>nicki-parent</artifactId>
		<groupId>org.mgnl.nicki</groupId>
		<version>7.129-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-dynamic-objects</artifactId>
			<version>7.129-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-shop-base</artifactId>
			<version>7.129-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.netiq.common</groupId>
			<artifactId>i18n-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.novell.userapp</groupId>
			<artifactId>IDMfw</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.novell.userapp</groupId>
			<artifactId>IDMfw-bin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.novell.userapp</groupId>
			<artifactId>IDMcommon</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.novell.userapp</groupId>
			<artifactId>IDMsec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.novell.dirxml</groupId>
			<artifactId>dirxml_misc</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- dependency>
			<groupId>com.novell.dirxml</groupId>
			<artifactId>nxsl</artifactId>
			<scope>provided</scope>
		</dependency -->
		<dependency>
			<groupId>com.novell.userapp</groupId>
			<artifactId>wssdk</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.novell.userapp</groupId>
			<artifactId>workflow</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
