# paths to the module config files
#nicki.config					= nicki,env,efg
nicki.config					= general,env,efg,classes
nicki.config.nicki				= /META-INF/nicki/nicki.properties
nicki.config.general			= /META-INF/nicki/general.properties
nicki.config.env				= /META-INF/nicki/env.properties
nicki.config.classes			= /META-INF/nicki/classes.properties
nicki.config.efg				= /META-INF/efg/efg.properties

nicki.i18n					= bu,mailtemplates,projects,scripts,catalogs,shops,templates,vaadin-base,dynamic-objects,idm-novell
nicki.i18n.bu				= i18n.bu.messages
nicki.i18n.mailtemplates	= i18n.mailtemplates.messages
nicki.i18n.projects			= i18n.projects.messages
nicki.i18n.scripts			= i18n.scripts.messages
nicki.i18n.catalogs			= i18n.catalogs.messages
nicki.i18n.shops			= i18n.shops.messages
nicki.i18n.templates		= i18n.templates.messages
nicki.i18n.vaadin-base		= i18n.vaadin-base.messages
nicki.i18n.dynamic-objects	= i18n.dynamic-objects.messages
nicki.i18n.idm-novell		= i18n.idm-novell.messages
