# target
nicki.targets = edir,ad

# edir

nicki.targets.edir.objects = person,project,directory,member,template,catalog,page,article,group,role,resourceAssociation,resource,entitlement,script,bu,org
nicki.targets.edir.objects.person 				= org.mgnl.nicki.dynamic.objects.objects.Person
nicki.targets.edir.objects.project				= org.mgnl.nicki.dynamic.objects.objects.Project
nicki.targets.edir.objects.directory			= org.mgnl.nicki.dynamic.objects.objects.Directory
nicki.targets.edir.objects.member				= org.mgnl.nicki.dynamic.objects.objects.Member
nicki.targets.edir.objects.template				= org.mgnl.nicki.dynamic.objects.objects.Template
nicki.targets.edir.objects.catalog				= org.mgnl.nicki.dynamic.objects.objects.Catalog
nicki.targets.edir.objects.page					= org.mgnl.nicki.dynamic.objects.objects.CatalogPage
nicki.targets.edir.objects.article				= org.mgnl.nicki.dynamic.objects.objects.CatalogArticle
nicki.targets.edir.objects.group				= org.mgnl.nicki.dynamic.objects.objects.Group
nicki.targets.edir.objects.role					= org.mgnl.nicki.dynamic.objects.objects.Role
nicki.targets.edir.objects.resourceAssociation	= org.mgnl.nicki.dynamic.objects.objects.ResourceAssociation
nicki.targets.edir.objects.resource				= org.mgnl.nicki.dynamic.objects.objects.Resource
nicki.targets.edir.objects.entitlement			= org.mgnl.nicki.dynamic.objects.objects.Entitlement
nicki.targets.edir.objects.script				= org.mgnl.nicki.dynamic.objects.objects.Script
nicki.targets.edir.objects.bu					= de.deron.projects.efg.dynamic.objects.Bu
nicki.targets.edir.objects.org					= org.mgnl.nicki.dynamic.objects.objects.Org

# ad

nicki.targets.ad.objects						= person,group,org
nicki.targets.ad.objects.person					= org.mgnl.nicki.dynamic.objects.ad.Person
nicki.targets.ad.objects.group					= org.mgnl.nicki.dynamic.objects.ad.Group
nicki.targets.ad.objects.org					= org.mgnl.nicki.dynamic.objects.ad.Org

# theme
nicki.application.theme		= nicki