<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>nicki-parent</artifactId>
		<groupId>org.mgnl.nicki</groupId>
		<version>1.3</version>
	</parent>
	<artifactId>nicki.war</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>nicki.war</name>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<artifactId>nicki-config-rhi</artifactId>
			<groupId>org.mgnl.nicki</groupId>
			<version>${nicki-config-rhi.version}</version>
		</dependency>
		<dependency>
			<artifactId>nicki-editor-scripts</artifactId>
			<groupId>org.mgnl.nicki</groupId>
			<version>${nicki-editor-scripts.version}</version>
		</dependency>
		<dependency>
			<artifactId>nicki-editor-bu</artifactId>
			<groupId>org.mgnl.nicki</groupId>
			<version>${nicki-editor-bu.version}</version>
		</dependency>
		<dependency>
			<artifactId>nicki-editor-mailtemplates</artifactId>
			<groupId>org.mgnl.nicki</groupId>
			<version>${nicki-editor-mailtemplates.version}</version>
		</dependency>
		<dependency>
			<artifactId>nicki-editor-projects</artifactId>
			<groupId>org.mgnl.nicki</groupId>
			<version>${nicki-editor-projects.version}</version>
		</dependency>
		<dependency>
			<artifactId>nicki-editor-shops</artifactId>
			<groupId>org.mgnl.nicki</groupId>
			<version>${nicki-editor-shops.version}</version>
		</dependency>
		<dependency>
			<artifactId>nicki-editor-templates</artifactId>
			<groupId>org.mgnl.nicki</groupId>
			<version>${nicki-editor-templates.version}</version>
		</dependency>
		<dependency>
			<artifactId>nicki-novell-userapp</artifactId>
			<groupId>org.mgnl.nicki</groupId>
			<version>${nicki-novell-userapp.version}</version>
		</dependency>
		<dependency>
			<artifactId>nicki-vaadin-base</artifactId>
			<groupId>org.mgnl.nicki</groupId>
			<version>${nicki-vaadin-base.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<includes>
						<include>*NOTHING*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<webXml>WebContent/WEB-INF/web.xml</webXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
