<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nicki-config-efg</artifactId>
	<name>nicki-config-efg</name>
	<parent>
		<artifactId>nicki-parent</artifactId>
		<version>6.03-SNAPSHOT</version>
		<groupId>org.mgnl.nicki</groupId>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-dynamic-objects</artifactId>
			<version>6.03-SNAPSHOT</version>
		</dependency>
		<!--
		<dependency>
			<groupId>de.deron</groupId>
			<artifactId>deron-dynamic-objects</artifactId>
			<version>${deron.version}</version>
		</dependency>
		<dependency>
			<groupId>de.deron.projects.efg</groupId>
			<version>${efg.version}</version>
			<artifactId>efg-dynamic-objects</artifactId>
		</dependency>
		-->
	</dependencies>
	<scm>
		<connection>scm:git:https://github.com/rhirning/nicki</connection>
		<developerConnection>scm:git:https://github.com/rhirning/nicki</developerConnection>
		<url>scm:git:https://github.com/rhirning/nicki</url>
		<tag>HEAD</tag>
	</scm>
</project>
