<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>nicki-context-db</artifactId>
	<name>nicki-context-db</name>
	<parent>
		<artifactId>nicki-parent</artifactId>
		<groupId>org.mgnl.nicki</groupId>
		<version>8.68-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.mgnl.nicki</groupId>
			<artifactId>nicki-db</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
	</dependencies>
</project>
